VITE_SUPABASE_PROJECT_ID="zoenzhdzkurdzkjpbgkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZW56aGR6a3VyZHpranBiZ2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Nzc1NTAsImV4cCI6MjA4MzQ1MzU1MH0.jEWcIIE011XKP4hAFT1MNJ8MWk-XAbsI-X3BbxCDUBA"
VITE_SUPABASE_URL="https://zoenzhdzkurdzkjpbgkf.supabase.co"
