VITE_SUPABASE_PROJECT_ID="mwvrxtvlqkttylfzzxas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dnJ4dHZscWt0dHlsZnp6eGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NTQ3NzQsImV4cCI6MjA1MjAzMDc3NH0.4HQUx3BPPPk-i-9EPlVdkxGu_GRfSDzQNyoq7fss-aY"
VITE_SUPABASE_URL="https://mwvrxtvlqkttylfzzxas.supabase.co"
